server {
    listen 80;
    server_name localhost;

    # 静态文件路径
    location /static {
        alias /app/static;
    }

    # 图表文件路径
    location /charts {
        alias /app/charts;
    }

    # 代理到Flask应用
    location / {
        proxy_pass http://127.0.0.1:5001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
} 